stages:
  - build
  - deploy

job1:
  stage: build
  script:
    - echo "MY_VARIABLE=value" > variables.env
  artifacts:
    paths:
      - variables.env

job2:
  stage: deploy
  script:
    - source variables.env
    - echo "MY_VARIABLE is $MY_VARIABLE"
  dependencies:
    - job1
