stages:
    - build
    - test
    - deploy

stage_build:
      stage: build
      tags:
        - build
      image: 
      script:

stage_test:
      stage: test
      tags:
        - test
      image: 
      script:


stage_deploy:
      stage: deploy
      tags:
        - deploy
      image: 
      script:


